﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Milestone 1", "Assembly-CSharp.csproj", "{BD39B7B0-A9D0-2D9A-A2F7-9050E75FBBCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD39B7B0-A9D0-2D9A-A2F7-9050E75FBBCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD39B7B0-A9D0-2D9A-A2F7-9050E75FBBCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD39B7B0-A9D0-2D9A-A2F7-9050E75FBBCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD39B7B0-A9D0-2D9A-A2F7-9050E75FBBCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
